<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mirror Fashion</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <h1><img src="img/logo.png" alt="Mirror Fashion"></h1>
<header>
    <!-- Conteúdo do Cabeçalho -->
     <nav class="Menu-opcoes"menu-cabecalho>
        <div class="info container">
            <p>Conteúdo que deve ficar centralizado</p>
        </div>
     </nav>
     <nav>
        <ul>
            <li><a href="#">Sua Conta</a></li>
            <li><a href="#">Lista de Desejos</a></li>
            <li><a href="#">Cartão de Fidelidade</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Ajuda</a></li>
        </ul>
     </nav>
     <p>
        Nenhum item na sacola de compras.
     </p>
</header>
<div id="main">
<!--Conteúdo Principal-->
</div>
<div id="destaques">
    <!-- Painéis com destaque -->
</div>
<footer>
    <!-- Conteúdo do Rodapé -->
</footer>

    </body>
</html>
